一、列表
Get请求
http://dev.api.smarthome.com/api/eqptype?name=&pIndex=1&pSize=10

{
    "code": "1",
    "msg": "success",
    "data": {
        "items": [
            {
                "id": 2,
                "name": "test",
                "parent_id": 0,
                "status": 1,
                "operation_time": "2017-09-18T18:19:11",
                "operation_user": 1,
                "remarks": ""
            },
            {
                "id": 1,
                "name": "空调",
                "parent_id": 0,
                "status": 1,
                "operation_time": "2017-09-08T13:44:31",
                "operation_user": 1,
                "remarks": null
            }
        ],
        "count": 2,
        "page": 1
    }
}



二、删除
DELETE请求
http://dev.api.smarthome.com/api/eqptype?id=2

{
    "code": "1",
    "msg": "success",
    "data": ""
}



三、新增/修改
POST请求
http://dev.api.smarthome.com/api/eqptype

参数：{"id":"0","name":"test","parent_id":"0","remarks":""}

{
    "code": "1",
    "msg": "success",
    "data": ""
}